# EExcelTool

./: .gitignore  EExcelTool.sln  GenAll.bat  SetEnv.bat  readme.md
Cs/: City.cs  JobConfig.cs  JobType.cs
Excel/: City.xlsx  JobConfig.xlsx  表格模版@pass.xlsx
Json/: City.json  JobConfig.json
Util/: CsGenerator.cs  ExcelUtil.cs  JsonGenerator.cs  Program.cs  Util.csproj
Util/T4Template/: GenCsEnumTemplate.cs  GenCsEnumTemplate.tt  GenCsTemplate.tt
