<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.4.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" />
      <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="T4Template\GenCsTemplate.tt" />
      <EmbeddedResource Include="T4Template\GenCsTemplate.tt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="T4Template\GenCsEnumTemplate.tt" />
      <EmbeddedResource Include="T4Template\GenCsEnumTemplate.tt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>GenCsEnumTemplate.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="T4Template\GenCsEnumTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GenCsEnumTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
